{
  "mcpServers": {
    "backlog": {
      "command": "backlog",
      "args": ["mcp", "start"],
      "env": {
        "BACKLOG_CWD": "/Users/particle1331/code/latest/ai-notebooks"
      }
    }
  }
}
